
<!DOCTYPE html>
<html lang="en">
  <head>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Oregano' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Welcome to PepTalk</title>
	<style>
			a:link {color:#CCCCCC;}      <!--/* unvisited link */-->
			a:visited {color:#AAAAAA;}   <!--/* visited link */-->
			a:hover {color:#999999;}     <!--/* mouse over link */-->
		body {
			background-image:url(http://static.tumblr.com/szanjxb/Bahlplh1c/bg.jpg);
			color:white;
			font-family: 'Open Sans', sans-serif;
			text-align:center;
			margin: 0px auto;
			width: 75%;
			}
		h1 {
			font-family: 'Oregano', cursive;
			font-size: 750%;
			color: #99aadd;
			margin-top: 150px;
			text-align:center;
			}
		h2 {
			font-size: 150%;
			margin-top: 50px;
			text-align:center;
			}
		p.top {text-align:right;}
	</style>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <ul class="nav masthead-nav">
                <p class="top"><a href="#">Home</a> | <a href="#">Features</a> | <a href="#">Contact</a></p>
              </ul>
            </div>
          </div>

          <div class="inner cover">
            <h1 class="cover-heading">Welcome to PepTalk!</h1>
            <h2 class="intro"><p class="lead">Find <i>your</i> motivation</p></h2>
			<p class="lead"><a href=quiz.html>Get Started</a> | <a href=#>Log In</a></p>
            <p class="lead">
              <br><br><br><br><br><a href="#" class="btn btn-lg btn-default">Learn more</a>
            </p>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p><br>Prototype website for PepTalk by Bhargavi R., Sara B., Shelly W., Sunnia Y., Tiffany L., and Yue Q. on 3/8/2014</p>
            </div>
          </div>

        </div>
      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
  </body>
</html>
